# Server Configuration
NODE_ENV=development
PORT=#
FRONTEND_URL=#{FRONTEND_URL_PLACEHOLDER}

# Database Configuration
DB_USER=db_user_placeholder
DB_PASSWORD=database_password_placeholder
DB_NAME=db_name_placeholder
DB_HOST=localhost
DB_PORT=#
DB_DIALECT=postgres

# M-Pesa API Configuration
MPESA_ENVIRONMENT=sandbox_or_production
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_business_shortcode
MPESA_LIPA_NA_MPESA_ONLINE_PASSKEY=your_sandbox_or_production_passkey
MPESA_CALLBACK_URL=your_ngrok_or_public_callback_url

# Optional M-Pesa configurations
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PASSWORD=

# JWT Configuration 
# JWT_SECRET=your_strong_jwt_secret_key_placeholder